Assets\icons\20-action-white.png
Assets\icons\action-black.png
Assets\icons\action-white.png
Assets\icons\alert-black.png
Assets\icons\alert-white.png
Assets\icons\arrow-d-black.png
Assets\icons\arrow-d-l-black.png
Assets\icons\arrow-d-l-white.png
Assets\icons\arrow-d-r-black.png
Assets\icons\arrow-d-r-white.png
Assets\icons\arrow-d-white.png
Assets\icons\arrow-l-black.png
Assets\icons\arrow-l-white.png
Assets\icons\arrow-r-black.png
Assets\icons\arrow-r-white.png
Assets\icons\arrow-u-black.png
Assets\icons\arrow-u-l-black.png
Assets\icons\arrow-u-l-white.png
Assets\icons\arrow-u-r-black.png
Assets\icons\arrow-u-r-white.png
Assets\icons\arrow-u-white.png
Assets\icons\audio-black.png
Assets\icons\audio-white.png
Assets\icons\back-black.png
Assets\icons\back-white.png
Assets\icons\back-white-big.png
Assets\icons\bars-black.png
Assets\icons\bars-white.png
Assets\icons\big-info-white.png
Assets\icons\big-user-white.png
Assets\icons\bullets-black.png
Assets\icons\bullets-white.png
Assets\icons\calendar-black.png
Assets\icons\calendar-white.png
Assets\icons\camera-black.png
Assets\icons\camera-white.png
Assets\icons\carat-d-black.png
Assets\icons\carat-d-white.png
Assets\icons\carat-l-black.png
Assets\icons\carat-l-white.png
Assets\icons\carat-r-black.png
Assets\icons\carat-r-white.png
Assets\icons\carat-u-black.png
Assets\icons\carat-u-white.png
Assets\icons\check-black.png
Assets\icons\check-white.png
Assets\icons\clock-black.png
Assets\icons\clock-white.png
Assets\icons\cloud-black.png
Assets\icons\cloud-white.png
Assets\icons\comment-black.png
Assets\icons\comment-white.png
Assets\icons\delete-black.png
Assets\icons\delete-white.png
Assets\icons\edit-black.png
Assets\icons\edit-white.png
Assets\icons\eye-black.png
Assets\icons\eye-white.png
Assets\icons\forbidden-black.png
Assets\icons\forbidden-white.png
Assets\icons\forward-black.png
Assets\icons\forward-white.png
Assets\icons\gear-black.png
Assets\icons\gear-white.png
Assets\icons\grid-black.png
Assets\icons\grid-white.png
Assets\icons\heart-black.png
Assets\icons\heart-white.png
Assets\icons\home-black.png
Assets\icons\home-white.png
Assets\icons\info-black.png
Assets\icons\info-black-big.png
Assets\icons\info-white.png
Assets\icons\location-black.png
Assets\icons\location-white.png
Assets\icons\lock-black.png
Assets\icons\lock-black-big.png
Assets\icons\lock-white.png
Assets\icons\logo.png
Assets\icons\mail-black.png
Assets\icons\mail-white.png
Assets\icons\minus-black.png
Assets\icons\minus-white.png
Assets\icons\navigation-black.png
Assets\icons\navigation-white.png
Assets\icons\phone-black.png
Assets\icons\phone-white.png
Assets\icons\plus-black.png
Assets\icons\plus-white.png
Assets\icons\power-black.png
Assets\icons\power-white.png
Assets\icons\recycle-black.png
Assets\icons\recycle-white.png
Assets\icons\refresh-black.png
Assets\icons\refresh-white.png
Assets\icons\search-black.png
Assets\icons\search-white.png
Assets\icons\shop-black.png
Assets\icons\shop-white.png
Assets\icons\star-black.png
Assets\icons\star-white.png
Assets\icons\tag-black.png
Assets\icons\tag-white.png
Assets\icons\user-black.png
Assets\icons\user-black-big.png
Assets\icons\user-white.png
Assets\icons\video-black.png
Assets\icons\video-white.png
Assets\Images\home-bg.jpg
Assets\Images\home-header.png
Assets\Images\pexels-photo-249348.jpeg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
App.xbf
Doctors.xbf
Home.xbf
Items.xbf
Login.xbf
Lpms.xr.xml
MainPage.xbf
Parent.xbf
Patients.xbf
Profile.xbf
Purchases.xbf
Reports.xbf
ResourceDictionaries\Design.xbf
SignUp.xbf
Tests.xbf
